HOPRD_API_TOKEN=^^awesomeHOPRr3l4y^^
RELAY_ENTRY_PORT=8081
RELAY_USE_AUTO_PATHFINDING=false
RELAY_IMAGE=${RELAY_IMAGE_NAME:-gcr.io/hoprassociation/hopr-rpc-relay}:${RELAY_VERSION:-latest}
DEBUG="rpch*"
